StevieJayCee/github-actions/.github/actions/send-slack-message/action.yaml
name: "Send Slack Message"
description: "Post a Slack message to indicate the execution status of a workflow."
inputs:
  channel-id:
    description: "Channel id to send message"
    required: false
    default: 'B066ZPFV2GG'
  message:
    description: "Message to display"
    required: true
  status-icon: 
    description: Status icon to display
    required: true
    default: ':white_check_mark:'
  results:
    description: LOL
    required: false
    default: ""
  link:
    description: LOL
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Post to Slack message on execution completed
      uses: slackapi/slack-github-action@v1.24.0
      with:
        channel-id: ${{ inputs.channel-id == null && 'B066ZPFV2GG' || inputs.channel-id }}
        payload: |
          {
              "text": "${{ inputs.message }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.message }}"
                  }
                },
                {
                "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "The results: ${{ inputs.results }}"
                  }
                },
                {
                "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "The results link: ${{ inputs.link }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "END OF MESSAGES"
                  }
                }
              ]
            }

StevieJayCee/github-actions/.github/workflows/post-artifact-url-to-slack.yaml
- name: Send the message to Slack channel
  env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
      ARTIFACT_URL: "${{ github.server_url }}/${{ github.repository }}/suites/${{env.SUITE_ID}}/artifacts/${{env.ARTIFACT_ID}}"

  id: slack
  uses: ./.github/actions/send-slack-message
  if: success() || failure()
  with:
    message: "Lighthouse artifact now available"
    link: "${{env.ARTIFACT_URL }}"